{
  "name": "emoji-sheet",
  "version": "0.1.0",
  "description": "Emoji Sheets and CSS",
  "repository": {
    "type": "git",
    "url": "git://github.com/leplay/emoji-sheet.git"
  },
  "keywords": [
    "emoji"
  ],
  "author": "leplay <https://github.com/leplay>",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "emoji.json",
    "sheet/apple_64.png",
    "sheet/twitter_64.png",
    "sheet/emojione_64.png"
  ],
  "bugs": {
    "url": "https://github.com/leplay/emoji-sheet/issues"
  },
  "homepage": "https://github.com/leplay/emoji-sheet",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.11"
  }
}
